<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/serch.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
       <div id="nav">
           <input type="checkbox" id="btn-menu">
           <label for="btn-menu"> <img src="./img/menu.png" alt="icon"></label>
           <nav class="menu">
               <ul id="">
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="nosotros.html">Nosotros</a></li>
                   <li><a href="faq.html">FAQ</a></li>
                   <li><a href="contactenos.html">Contacto</a></li>
               </ul>
               <div class="flags">
                <a href="FAQ.html"><img src="./img/spain-flag.png" alt="Español" class="lang"></a>
            <a href="faqen.html"><img src="./img/england-flag.png" alt="Español" class="lang"></a>
        </div>
           </nav>
       </div> 
    </header>
    <main class="mainInfo">
         
         
        <h1 class="TituloFaQ" id="TituloFaQ">Preguntas frecuentes</h1>

        <div class="PreguntasWeb">
        <h3 class="h3terminos">Preguntas de la Web</h3> <p class="InfoFAQ2" onclick="muestra_oculta('cont1Faq')">  Ver / ocultar Info <i class="fas fa-caret-square-down"></i></p>
        
        <div class="preguntasweb" id="cont1Faq">
        <p class="txt_faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio ea corporis ab optio recusandae nobis impedit ipsam perferendis, consequatur eius dolorum atque, tempore quibusdam ipsum culpa voluptas repellendus cum?</p>
        </div>
        </div>
        <hr style="width: 65%">
        <div class="PreguntasWeb">
        <h3 class="h3terminos">Sobre el buscador</h3> <p class="InfoFAQ2" onclick="muestra_oculta2('cont2Faq')">  Ver / ocultar Info <i class="fas fa-caret-square-down"></i></p>
        <div class="preguntasweb" id="cont2Faq">
            <p class="txt_faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio ea corporis ab optio recusandae nobis impedit ipsam perferendis, consequatur eius dolorum atque, tempore quibusdam ipsum culpa voluptas repellendus cum?</p>
        
        </div>
        </div>
        <hr style="width: 65%">
        <div class="PreguntasWeb">
            <h3 class="h3terminos">Uso del sitio</h3> <p class="InfoFAQ2" onclick="muestra_oculta3('cont2Faq')">  Ver / ocultar Info <i class="fas fa-caret-square-down"></i></p>
            <div class="preguntasweb" id="cont3Faq">
                <p class="txt_faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio ea corporis ab optio recusandae nobis impedit ipsam perferendis, consequatur eius dolorum atque, tempore quibusdam ipsum culpa voluptas repellendus cum?</p>
            
            </div>
            </div>
            <hr style="width: 65%">
        <div class="PreguntasWeb">
                <h3 class="h3terminos">Derechos de autor</h3> <p class="InfoFAQ2" onclick="muestra_oculta4('cont2Faq')">  Ver / ocultar Info <i class="fas fa-caret-square-down"></i></p>
                <div class="preguntasweb" id="cont4Faq">
                    <p class="txt_faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio ea corporis ab optio recusandae nobis impedit ipsam perferendis, consequatur eius dolorum atque, tempore quibusdam ipsum culpa voluptas repellendus cum?</p>
                
                </div>
                </div>
                <hr style="width: 65%"> 
            <div class="PreguntasWeb">
                    <h3 class="h3terminos">Links que aparecen</h3> <p class="InfoFAQ2" onclick="muestra_oculta5('cont5Faq')">  Ver / ocultar Info <i class="fas fa-caret-square-down"></i></p>
                    <div class="preguntasweb" id="cont5Faq">
                        <p class="txt_faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio ea corporis ab optio recusandae nobis impedit ipsam perferendis, consequatur eius dolorum atque, tempore quibusdam ipsum culpa voluptas repellendus cum?</p>
                    
                    </div>
                    </div>
                    <hr style="width: 65%">


    </main>

    <footer class="footer" id="footer">
        <div  class="Footerleft">
            <h3>Sobre nosotros</h3>
            <a href="terminos.html"><h6>Politicas de busqueda </h6></a>
            <a href="index.html"><h6>Novedades </h6></a>
            <a href="index.html"><h6>Privacidad </h6></a>
        </div>
        
        <div  class="Footerright">
            <h3>Sobre nosotros</h3>
            <a href="https://goo.gl/maps/MhefyqAeauiDquxV7" target="_blank"><h6 class="h6datFooter">Direccion : Montevideo</h6></a>
            <a href="tel:+58686879988"> <h6 class="h6datFooter">Telefono : 243399099390</h6></a>
            <a href="contactenos.html"><h6 class="h6datFooter">Contactanos  </h6></a>
        </div>
       
    </footer>
    
</body>
</html>